<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | Strange Chess</title>
    <link rel="stylesheet" href="./css/core.css">
    <link rel="stylesheet" href="./css/about.css">
</head>
<body>
    <header>
        <img class="logo" src="./img/unipi.svg" alt="Logo UniPisa">
    </header>
    <main>
        <div class="center">
            <h3>Corso di Laurea in Ingegneria Informatica</h3>
            <h3>Progettazione Web</h3>
            <h4>Rossi Giuseppe - A.a. 2020-2021</h4>
        </div>
        <h1>Strange Chess</h1>
        <p>
            Il progetto realizza una piattaforma per giocare agli scacchi in 
            modo collaborativo. L'aggettivo "strano" nel nome allude alla particolarità 
            di poter giocare anche a squadre, oltre che in modalità classica.
        </p>
        <h2>Account di test</h2>
        <p>
            Per testare il servizio, è possibile sia registrare degli utenti attraverso l'apposito form, che 
            utilizzare gli account di test <em>prova1</em>, <em>prova2</em>, <em>prova3</em> già inclusi
            nel database. Le password sono uguali agli username.
        </p>
        <h2>Risorse di terze parti</h2>
        <ul>
            <li>Font Google Noto Sans (<a href="https://fonts.google.com/specimen/Noto+Sans#license" target="_blank">Licenza Apache v2</a>)</li>
            <li>Icone FontAwesome (<a href="https://fontawesome.com/license/free" target="_blank">Licenza CC</a>)</li>
            <li>Pezzi scacchiera Wikipedia (GPL)</li>
        </ul>
    </main>
    
</body>
</html>